/* Inter Import */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	/* Scrollbar styling */
	/* width */
	::-webkit-scrollbar {
		width: 6px;
	}

	/* Track */
	::-webkit-scrollbar-track {
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
		@apply rounded-full bg-gray-200;
	}

	body {
		font-family: "Inter", sans-serif;
	}

	a {
		@apply cursor-pointer text-blue-500 underline hover:text-blue-700;
	}

	button,
	input,
	select {
		@apply text-blue-500 hover:text-blue-700;
	}

	section {
		/* @apply mx-auto w-[min(100%,_60rem)]; */
	}
	article {
		@apply mx-auto w-[min(100%,_60rem)];
	}
}
