/* Inter Import */
@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	/* Scrollbar styling */
	/* width */
}

::-webkit-scrollbar {
	width: 7px;
	height: 4px;
}

/* Track */
::-webkit-scrollbar-track {
}

/* Handle */
::-webkit-scrollbar-thumb {
	@apply rounded-full bg-slate-300;
}

html {
	scroll-behavior: smooth;
	scroll-padding: 200px;
}

body {
	overflow-y: auto;
	scrollbar-gutter: none;
	/* font-family: "Inter", sans-serif; */
	@apply dark:bg-slate-900;
	/* @apply dark:bg-slate-900; */
	/*
	@apply dark:to-slate-900;  dark:bg-gradient-to-r dark:from-slate-950;*/
}

section {
	/* @apply mx-auto w-[min(100%,_60rem)]; */
}
article {
	@apply mx-auto w-[min(100%,_30rem)]  px-2 sm:w-[min(100%,_38rem)] md:w-[min(100%,_48rem)] lg:w-[min(100%,_65rem)] xl:w-[min(100%,_75rem)];
}

input {
	@apply dark:bg-inherit;
}

a,
button {
	@apply transition;
}

#pc h1 {
	/* warning color applied if h1 was used in markdown */
	@apply relative mb-2 border-4 border-dashed border-black bg-red-600 py-1 text-4xl font-bold italic line-through;
}

/* h1 is already styled on the page */

#pc h2 {
	@apply relative my-3 font-header text-xl font-semibold;
}

#pc h3 {
	@apply relative my-2 font-header text-lg font-semibold;
}

#pc h4 {
	@apply relative my-2 font-header text-base font-semibold;
}

#pc h5 {
	@apply relative my-2 font-header text-sm font-semibold;
}

#pc h6 {
	@apply relative my-2 font-header text-sm font-semibold;
}

#pc p {
	@apply text-base font-light leading-loose;
}

#pc p:not(:last-child) {
	@apply mb-4;
}

#pc strong {
	@apply font-semibold;
}

/* Lists */
#pc ul {
	@apply list-inside list-disc;
}

#pc ol {
	@apply list-inside list-decimal;
}

#pc :is(ul, ol) :is(ul, ol) {
	@apply ml-8 mt-2;
}

#pc li {
	@apply mb-2 font-light;
}

#pc blockquote {
	@apply my-4 border-l-8 border-winfgreen-500 bg-winfgreen-100 p-4 dark:border-winfgreen-900 dark:bg-winfgreen-500;
}

#pc table {
	@apply w-full table-auto border border-slate-300 bg-white dark:bg-slate-700;
}
#pc th,
#pc td {
	@apply border-b px-4 py-2;
}

/* Inline Code */
#pc :not(pre) code {
	@apply rounded bg-slate-200 px-2 py-1 dark:bg-slate-600;
}

/* Separators */
#pc hr {
	@apply my-4 border-t border-slate-300;
}

/* Links */
#pc a {
	@apply underline decoration-winfgreen-500 decoration-2 underline-offset-2 hover:opacity-80;
}

#pc :not(h1) .icon.icon-link::before {
	@apply absolute -left-4 hidden text-winfgreen-400 opacity-0 transition-opacity content-['#'] hover:text-winfgreen-500 hover:opacity-100 lg:block;
}

#pc :is(h2, h3, h4, h5, h6):hover .icon.icon-link::before {
	@apply opacity-100;
}
/* Prism */

code[class*="language-"],
pre[class*="language-"] {
	color: #393a34;
	@apply dark:text-slate-200;

	font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New",
		Courier, monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	font-size: 0.9em;
	line-height: 1.2em;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre > code[class*="language-"] {
	font-size: 1em;
}

pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection {
	background: #b3d4fc;
}

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
	background: #b3d4fc;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: 0.5em 0;
	overflow: auto;
	border: 1px solid #dddddd;
	background-color: white;
	@apply dark:bg-slate-800;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: 0.2em;
	padding-top: 1px;
	padding-bottom: 1px;
	background: #f8f8f8;
	border: 1px solid #dddddd;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #999988;
	@apply dark:text-slate-100;

	font-style: italic;
}

.token.namespace {
	opacity: 0.7;
}

.token.string,
.token.attr-value {
	color: #e3116c;
	@apply dark:text-red-600;
}

.token.punctuation,
.token.operator {
	color: #393a34; /* no highlight */
	@apply dark:text-slate-400;
}

.token.entity,
.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.property,
.token.regex,
.token.inserted {
	color: #36acaa;
}

.token.atrule,
.token.keyword,
.token.attr-name,
.language-autohotkey .token.selector {
	color: #00a4db;
	@apply dark:text-yellow-500;
}

.token.function,
.token.deleted,
.language-autohotkey .token.tag {
	color: #9a050f;
}

.token.tag,
.token.selector,
.language-autohotkey .token.keyword {
	color: #00009f;
	@apply dark:text-emerald-500;
}

.token.important,
.token.function,
.token.bold {
	font-weight: bold;
}

.token.italic {
	font-style: italic;
}
