/* Inter Import */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	/* Scrollbar styling */
	/* width */
	::-webkit-scrollbar {
		width: 6px;
	}

	/* Track */
	::-webkit-scrollbar-track {
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
		@apply rounded-full bg-gray-200;
	}

	body {
		font-family: "Inter", sans-serif;
	}

	section {
		/* @apply mx-auto w-[min(100%,_60rem)]; */
	}
	article {
		@apply mx-auto w-[min(100%,_30rem)]  px-2 sm:w-[min(100%,_38rem)] md:w-[min(100%,_48rem)] lg:w-[min(100%,_65rem)] xl:w-[min(100%,_75rem)];
	}
}

#pc h1 {
	/* warning color applied if h1 was used in markdown */
	@apply relative mb-2 border-4 border-dashed border-black bg-red-600 py-1 font-bold italic line-through;
}

/* h1 is already styled on the page */

#pc h2 {
	@apply relative my-3 text-2xl font-bold;
}

#pc h3 {
	@apply relative my-2 text-xl font-bold;
}

#pc h4 {
	@apply relative my-2 text-lg font-bold;
}

#pc h5 {
	@apply relative my-2 text-base font-bold;
}

#pc h6 {
	@apply relative my-2 text-sm font-bold;
}

#pc p {
	@apply text-base font-light leading-relaxed;
}

#pc p:not(:last-child) {
	@apply mb-4;
}

#pc strong {
	@apply font-bold;
}

/* Lists */
#pc ul {
	@apply list-inside list-disc;
}

#pc ol {
	@apply list-inside list-decimal;
}

#pc :is(ul, ol) :is(ul, ol) {
	@apply ml-8 mt-2;
}

#pc li {
	@apply mb-2;
}

#pc blockquote {
	@apply my-4 border-l-4 border-gray-300 p-4 italic;
}

#pc table {
	@apply w-full table-auto border border-gray-300 bg-white;
}
#pc th,
#pc td {
	@apply border-b px-4 py-2;
}

/* Inline Code */
#pc :not(pre) code {
	@apply rounded bg-gray-200 px-2 py-1;
}

/* Separators */
#pc hr {
	@apply my-4 border-t border-gray-300;
}

/* Links */
#pc a {
	@apply text-blue-500;
}

#pc :not(h1) .icon.icon-link::before {
	@apply absolute -left-5 opacity-0 content-['#'] hover:opacity-100;
}

#pc :is(h2, h3, h4, h5, h6):hover .icon.icon-link::before {
	@apply opacity-100;
}
/* Prism */

code[class*="language-"],
pre[class*="language-"] {
	color: #393a34;
	font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New",
		Courier, monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	font-size: 0.9em;
	line-height: 1.2em;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre > code[class*="language-"] {
	font-size: 1em;
}

pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection {
	background: #b3d4fc;
}

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
	background: #b3d4fc;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: 0.5em 0;
	overflow: auto;
	border: 1px solid #dddddd;
	background-color: white;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: 0.2em;
	padding-top: 1px;
	padding-bottom: 1px;
	background: #f8f8f8;
	border: 1px solid #dddddd;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #999988;
	font-style: italic;
}

.token.namespace {
	opacity: 0.7;
}

.token.string,
.token.attr-value {
	color: #e3116c;
}

.token.punctuation,
.token.operator {
	color: #393a34; /* no highlight */
}

.token.entity,
.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.property,
.token.regex,
.token.inserted {
	color: #36acaa;
}

.token.atrule,
.token.keyword,
.token.attr-name,
.language-autohotkey .token.selector {
	color: #00a4db;
}

.token.function,
.token.deleted,
.language-autohotkey .token.tag {
	color: #9a050f;
}

.token.tag,
.token.selector,
.language-autohotkey .token.keyword {
	color: #00009f;
}

.token.important,
.token.function,
.token.bold {
	font-weight: bold;
}

.token.italic {
	font-style: italic;
}
